body{ 
    width: 800px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    body {
        background-color: #eaf6ff;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}

@media (min-width: 640px){
    h1{
        font-size: 2.5rem;
    }
}

.grid-one ul{ 
    padding-left: 0px;
}

#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#fixed-size-grid-items li{
    display: inline-block;
    vertical-align: top;
}

#fixed-size-grid-items ul{
    padding-left: 0px;
    vertical-align: top;

}

.grid-two{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 0px;

}

#stretchable-grid-items li{
    width: 100%;
    padding: 0;
    list-style-type: none;
    vertical-align: top;
}

@media (min-width: 480px){
    #stretchable-grid-items li{
        width: 50%;
        vertical-align: top;
        flex-wrap: wrap;
        padding: 0;
        font-size: 0.8rem;
    }
}

@media (min-width: 640px){
    #stretchable-grid-items li{
        width: 25%;
        vertical-align: top;
        flex-wrap: wrap;
        padding: 0;
        font-size: 0.8rem;
        
    }
}

#stretchable-grid-items aside{
    margin: 10px;
}
